<template>
  <div class="LbWMGSGs">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide card" :for="data.swiperList">
          <div class="swiper-item" >
            <a href="#">
              <img width="226" height="325" src="{value.image}"/>
              <div class="image-title">{value.title}</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <img src="@|right.png|" class="swiper-button swiper-button-next" o-tap="swiperNext"/>
    <img src="@|left.png|" class="swiper-button swiper-button-prev" o-tap="swiperPrev"/>
  </div>
</template>

<script>
  module.exports = {
    created: function () {
      const cont = this.$el.getElementsByClassName('swiper-container')[0]
      this.data.swiper = new Swiper(cont, {
        "loop":true,
        "autoplay":3000,
        "slidesPerView":3
      })
    },
    data: {
      swiper: null,
      swiperList: [
        {"image":"@|show.png|","title":"中国冰雕亮相莫斯科"},
        {"image":"@|show.png|","title":"云南星云湖开湖捕鱼忙"},
        {"image":"@|show.png|","title":"探访新中国首个名人纪念馆上海鲁迅纪念馆"},
        {"image":"@|show.png|","title":"呼伦贝尔：燃情雪橇激情冬日"},
        {"image":"@|show.png|","title":"连云港：“海上菜园”收割忙"}
      ]
    },
    swiperNext: function () {
      // console.log('swiperNext')
      this.data.swiper.swipeNext ? this.data.swiper.swipeNext() : this.data.swiper.slideNext()
    },
    swiperPrev: function () {
      // console.log('swiperPrev')
      this.data.swiper.swipePrev ? this.data.swiper.swipePrev(): this.data.swiper.slidePrev()
    }
  }
</script>

<style lang="less">
  .LbWMGSGs {
    height: 325px;
    width: 960px;
    position: relative;
    margin: 0 auto;
    .swiper-container {
      height: 100%;
      width: 960px;
      position: relative;
      .swiper-item {
        width: 226px;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }
    .swiper-wrapper {
      width: 100%;
      height: 100%;
    }
  }

  .LbWMGSGs {
    position: relative;
    .swiper-button {
      position: absolute;
      top: 0;
      bottom: 30px;
      margin: auto;
      cursor: pointer;
      z-index: 999;
      background-image: none;
    }
    .swiper-button-next {
      right: 0;
    }
    .swiper-button-prev {
      left: 0;
    }
  }
  a {
    color: black;
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    img {
      width: 100%;
      height: 325px;
      margin: 0 auto;
      display: block;
    }
  }
  .image-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 30px;
    width: 96%;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 12px;
    padding: 0 2%;
  }
  .swiper-slide {
    position: relative;
  }
</style>